digraph diplomski {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Split [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       VPE_2 [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_1 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Null [color=lightsalmon, style=filled]
       VPE_1 [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_WarpImg [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display_CF [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_WarpImg -> IPCOut_DSP1_IPU1_0_0
       VPE_1 -> IPCOut_IPU1_0_DSP1_0
       Select -> VPE_1[taillabel=Q0, minlen=2, labeldistance=3]
       Select -> VPE_2[taillabel=Q1, minlen=2, labeldistance=3]
       Split -> Select
       Capture -> Split
       VPE_2 -> IPCOut_IPU1_0_A15_0_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_WarpImg
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display_CF
       IPCOut_IPU1_0_A15_0_1 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Null
}
